{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "2 BAM files -->(clustered) Heatmap of read coverages", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "file 1 of mapped reads, e.g. treated sample"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 181.5, 
                "top": 459
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"file 1 of mapped reads, e.g. treated sample\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "file 2 of mapped reads, e.g. control sample"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 183.5, 
                "top": 573
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"file 2 of mapped reads, e.g. control sample\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "regions"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 598.5, 
                "top": 397.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"regions\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "bamFile1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "bamFile2": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool bamCompare", 
                    "name": "region"
                }, 
                {
                    "description": "runtime parameter for tool bamCompare", 
                    "name": "advancedOpt"
                }, 
                {
                    "description": "runtime parameter for tool bamCompare", 
                    "name": "fragmentLength"
                }
            ], 
            "name": "bamCompare", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "bigwig"
                }
            ], 
            "position": {
                "left": 479.5, 
                "top": 488.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutFileName": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileName"
                }, 
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "BAM1_vs_BAM2_log2ratio.bigwig"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outFileName"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools/deeptools_bamCompare/1.1.0", 
            "tool_state": "{\"comparison\": \"{\\\"type\\\": \\\"log2\\\", \\\"__current_case__\\\": 0}\", \"bamFile2\": \"null\", \"outFileFormat\": \"\\\"bigwig\\\"\", \"bamFile1\": \"null\", \"__page__\": 0, \"region\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"binSize\": \"\\\"50\\\"\", \"scaling\": \"{\\\"method\\\": \\\"readCount\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"advancedOpt\": \"{\\\"ignoreDuplicates\\\": \\\"True\\\", \\\"ignoreForNormalization\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"doNotExtendPairedEnds\\\": \\\"False\\\", \\\"missingDataAsZero\\\": \\\"True\\\", \\\"smoothLength\\\": \\\"150\\\", \\\"showAdvancedOpt\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"minMappingQuality\\\": \\\"10\\\"}\", \"fragmentLength\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "regionsFiles_0|regionsFile": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "scoreFile": {
                    "id": 3, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [], 
            "name": "computeMatrix", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "bgzip"
                }, 
                {
                    "name": "outFileNameData", 
                    "type": "tabular"
                }, 
                {
                    "name": "outFileSortedRegions", 
                    "type": "bed"
                }, 
                {
                    "name": "outFileNameMatrix", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 838.61669921875, 
                "top": 366.1166687011719
            }, 
            "post_job_actions": {
                "HideDatasetActionoutFileNameData": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileNameData"
                }, 
                "HideDatasetActionoutFileNameMatrix": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileNameMatrix"
                }, 
                "HideDatasetActionoutFileSortedRegions": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileSortedRegions"
                }, 
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "computeMatrix: matrix of coverage values for BED file"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outFileName"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools/deeptools_computeMatrix/1.1.0", 
            "tool_state": "{\"__page__\": 0, \"scoreFile\": \"null\", \"__rerun_remap_job_id__\": null, \"mode\": \"{\\\"startLabel\\\": \\\"TSS\\\", \\\"regionStartLength\\\": {\\\"afterRegionStartLength\\\": \\\"1000\\\", \\\"regionStartLength_select\\\": \\\"yes\\\", \\\"beforeRegionStartLength\\\": \\\"1000\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 0, \\\"endLabel\\\": \\\"TES\\\", \\\"regionBodyLength\\\": \\\"2000\\\", \\\"mode_select\\\": \\\"scale-regions\\\"}\", \"output\": \"{\\\"showOutputSettings\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"advancedOpt\": \"{\\\"averageTypeBins\\\": \\\"mean\\\", \\\"maxThreshold\\\": \\\"\\\", \\\"sortUsing\\\": \\\"mean\\\", \\\"skipZeros\\\": \\\"True\\\", \\\"binSize\\\": \\\"50\\\", \\\"showAdvancedOpt\\\": \\\"yes\\\", \\\"scale\\\": \\\"\\\", \\\"__current_case__\\\": 1, \\\"minThreshold\\\": \\\"\\\", \\\"sortRegions\\\": \\\"no\\\", \\\"missingDataAsZero\\\": \\\"True\\\"}\", \"regionsFiles\": \"[{\\\"__index__\\\": 0, \\\"regionsFile\\\": null, \\\"label\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "matrixFile": {
                    "id": 4, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool heatmapper", 
                    "name": "output"
                }, 
                {
                    "description": "runtime parameter for tool heatmapper", 
                    "name": "advancedOpt"
                }, 
                {
                    "description": "runtime parameter for tool heatmapper", 
                    "name": "advancedOpt"
                }, 
                {
                    "description": "runtime parameter for tool heatmapper", 
                    "name": "advancedOpt"
                }, 
                {
                    "description": "runtime parameter for tool heatmapper", 
                    "name": "advancedOpt"
                }, 
                {
                    "description": "runtime parameter for tool heatmapper", 
                    "name": "advancedOpt"
                }
            ], 
            "name": "heatmapper", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "png"
                }, 
                {
                    "name": "outFileNameData", 
                    "type": "tabular"
                }, 
                {
                    "name": "outFileSortedRegions", 
                    "type": "bed"
                }, 
                {
                    "name": "outFileNameMatrix", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1147.5, 
                "top": 399
            }, 
            "post_job_actions": {
                "HideDatasetActionoutFileNameData": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileNameData"
                }, 
                "HideDatasetActionoutFileNameMatrix": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileNameMatrix"
                }, 
                "HideDatasetActionoutFileSortedRegions": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileSortedRegions"
                }, 
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "Heatmap of BAM1_BAM2_log2ratios"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outFileName"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools/deeptools_heatmapper/1.1.0", 
            "tool_state": "{\"__page__\": 0, \"output\": \"{\\\"outFileFormat\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"save_matrix\\\": \\\"False\\\", \\\"showOutputSettings\\\": \\\"yes\\\", \\\"saveSortedRegions\\\": \\\"False\\\", \\\"__current_case__\\\": 1, \\\"saveData\\\": \\\"False\\\"}\", \"advancedOpt\": \"{\\\"used_multiple_regions\\\": {\\\"clustering\\\": {\\\"k_kmeans\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"clustering_options\\\": \\\"kmeans\\\"}, \\\"used_multiple_regions_options\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"yAxisLabel\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"xAxisLabel\\\": \\\"\\\", \\\"zMax\\\": \\\"\\\", \\\"heatmapWidth\\\": \\\"7.5\\\", \\\"sortUsing\\\": \\\"mean\\\", \\\"zMin\\\": \\\"\\\", \\\"plotTitle\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"averageTypeSummaryPlot\\\": \\\"mean\\\", \\\"whatToShow\\\": \\\"plot, heatmap and colorbar\\\", \\\"missingDataColor\\\": \\\"black\\\", \\\"referencePointLabel\\\": \\\"TSS\\\", \\\"yMin\\\": \\\"\\\", \\\"onePlotPerGroup\\\": \\\"False\\\", \\\"regionsLabel\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"yMax\\\": \\\"\\\", \\\"endLabel\\\": \\\"TES\\\", \\\"sortRegions\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"startLabel\\\": \\\"TSS\\\", \\\"colorMap\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"showAdvancedOpt\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"heatmapHeight\\\": \\\"15.0\\\"}\", \"__rerun_remap_job_id__\": null, \"matrixFile\": \"null\"}",
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}