{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Clustered heatmap of signals around the TSSs (1 bigWig --> heatmap)", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Genes"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 175, 
                "top": 186.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Genes\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "score file"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 168, 
                "top": 304.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"score file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "regionsFiles_0|regionsFile": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "scoreFile": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool computeMatrix", 
                    "name": "mode"
                }, 
                {
                    "description": "runtime parameter for tool computeMatrix", 
                    "name": "mode"
                }
            ], 
            "name": "computeMatrix", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "bgzip"
                }, 
                {
                    "name": "outFileNameData", 
                    "type": "tabular"
                }, 
                {
                    "name": "outFileSortedRegions", 
                    "type": "bed"
                }, 
                {
                    "name": "outFileNameMatrix", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 490.6166687011719, 
                "top": 485.11669921875
            }, 
            "post_job_actions": {
                "HideDatasetActionoutFileNameData": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileNameData"
                }, 
                "HideDatasetActionoutFileNameMatrix": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileNameMatrix"
                }, 
                "HideDatasetActionoutFileSortedRegions": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileSortedRegions"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools/deeptools_computeMatrix/1.1.0", 
            "tool_state": "{\"__page__\": 0, \"scoreFile\": \"null\", \"__rerun_remap_job_id__\": null, \"mode\": \"{\\\"afterRegionStartLength\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"beforeRegionStartLength\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"nanAfterEnd\\\": \\\"False\\\", \\\"__current_case__\\\": 1, \\\"referencePoint\\\": \\\"TSS\\\", \\\"mode_select\\\": \\\"reference-point\\\"}\", \"output\": \"{\\\"save_matrix\\\": \\\"False\\\", \\\"saveSortedRegions\\\": \\\"True\\\", \\\"showOutputSettings\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"saveData\\\": \\\"False\\\"}\", \"advancedOpt\": \"{\\\"averageTypeBins\\\": \\\"mean\\\", \\\"maxThreshold\\\": \\\"\\\", \\\"sortUsing\\\": \\\"mean\\\", \\\"skipZeros\\\": \\\"True\\\", \\\"binSize\\\": \\\"50\\\", \\\"showAdvancedOpt\\\": \\\"yes\\\", \\\"scale\\\": \\\"\\\", \\\"__current_case__\\\": 1, \\\"minThreshold\\\": \\\"\\\", \\\"sortRegions\\\": \\\"no\\\", \\\"missingDataAsZero\\\": \\\"True\\\"}\", \"regionsFiles\": \"[{\\\"__index__\\\": 0, \\\"regionsFile\\\": null, \\\"label\\\": \\\"Genes\\\"}]\"}",
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "matrixFile": {
                    "id": 2, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool heatmapper", 
                    "name": "output"
                }, 
                {
                    "description": "runtime parameter for tool heatmapper", 
                    "name": "advancedOpt"
                }, 
                {
                    "description": "runtime parameter for tool heatmapper", 
                    "name": "advancedOpt"
                }, 
                {
                    "description": "runtime parameter for tool heatmapper", 
                    "name": "advancedOpt"
                }
            ], 
            "name": "heatmapper", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "png"
                }, 
                {
                    "name": "outFileNameData", 
                    "type": "tabular"
                }, 
                {
                    "name": "outFileSortedRegions", 
                    "type": "bed"
                }, 
                {
                    "name": "outFileNameMatrix", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 834, 
                "top": 487.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutFileNameData": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileNameData"
                }, 
                "HideDatasetActionoutFileNameMatrix": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileNameMatrix"
                }, 
                "HideDatasetActionoutFileSortedRegions": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileSortedRegions"
                }, 
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "Heatmap of scores around the TSS"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outFileName"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools/deeptools_heatmapper/1.1.0", 
            "tool_state": "{\"__page__\": 0, \"output\": \"{\\\"outFileFormat\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"save_matrix\\\": \\\"False\\\", \\\"showOutputSettings\\\": \\\"yes\\\", \\\"saveSortedRegions\\\": \\\"False\\\", \\\"__current_case__\\\": 1, \\\"saveData\\\": \\\"False\\\"}\", \"advancedOpt\": \"{\\\"used_multiple_regions\\\": {\\\"clustering\\\": {\\\"k_kmeans\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"clustering_options\\\": \\\"kmeans\\\"}, \\\"used_multiple_regions_options\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"yAxisLabel\\\": \\\"genes\\\", \\\"xAxisLabel\\\": \\\"distance from TSS (bp)\\\", \\\"zMax\\\": \\\"\\\", \\\"heatmapWidth\\\": \\\"7.5\\\", \\\"sortUsing\\\": \\\"mean\\\", \\\"zMin\\\": \\\"\\\", \\\"plotTitle\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"averageTypeSummaryPlot\\\": \\\"mean\\\", \\\"whatToShow\\\": \\\"plot, heatmap and colorbar\\\", \\\"missingDataColor\\\": \\\"black\\\", \\\"referencePointLabel\\\": \\\"TSS\\\", \\\"yMin\\\": \\\"\\\", \\\"onePlotPerGroup\\\": \\\"False\\\", \\\"regionsLabel\\\": \\\"genes\\\", \\\"yMax\\\": \\\"\\\", \\\"endLabel\\\": \\\"TES\\\", \\\"sortRegions\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"startLabel\\\": \\\"TSS\\\", \\\"colorMap\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"showAdvancedOpt\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"heatmapHeight\\\": \\\"15.0\\\"}\", \"__rerun_remap_job_id__\": null, \"matrixFile\": \"null\"}",
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}