{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Compute and correct GC bias", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "BAM file to be checked for GC bias"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 148, 
                "top": 505.88330078125
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"BAM file to be checked for GC bias\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "bamInput": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool computeGCBias", 
                    "name": "region"
                }, 
                {
                    "description": "runtime parameter for tool computeGCBias", 
                    "name": "source"
                }, 
                {
                    "description": "runtime parameter for tool computeGCBias", 
                    "name": "effectiveGenomeSize"
                }, 
                {
                    "description": "runtime parameter for tool computeGCBias", 
                    "name": "image_format"
                }, 
                {
                    "description": "runtime parameter for tool computeGCBias", 
                    "name": "fragmentLength"
                }
            ], 
            "name": "computeGCBias", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "tabular"
                }, 
                {
                    "name": "outImageName", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 404.61669921875, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionoutFileName": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileName"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools/deeptools_computeGCBias/1.1.0", 
            "tool_state": "{\"__page__\": 0, \"region\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"bamInput\": \"null\", \"source\": \"{\\\"input1_2bit\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"ref_source\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"effectiveGenomeSize\": \"{\\\"effectiveGenomeSize_opt\\\": \\\"specific\\\", \\\"effectiveGenomeSize\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"advancedOpt\": \"{\\\"filterOut\\\": null, \\\"extraSampling\\\": null, \\\"showAdvancedOpt\\\": \\\"yes\\\", \\\"sampleSize\\\": \\\"50000000\\\", \\\"__current_case__\\\": 1, \\\"regionSize\\\": \\\"300\\\"}\", \"image_format\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fragmentLength\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "GCbiasFrequenciesFile": {
                    "id": 1, 
                    "output_name": "outFileName"
                }, 
                "bamInput": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool correctGCBias", 
                    "name": "region"
                }, 
                {
                    "description": "runtime parameter for tool correctGCBias", 
                    "name": "source"
                }, 
                {
                    "description": "runtime parameter for tool correctGCBias", 
                    "name": "effectiveGenomeSize"
                }
            ], 
            "name": "correctGCBias", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 734.61669921875, 
                "top": 462
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "GCcorrected BAM file"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outFileName"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools/deeptools_correctGCBias/1.1.0", 
            "tool_state": "{\"__page__\": 0, \"region\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"bamInput\": \"null\", \"source\": \"{\\\"input1_2bit\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"ref_source\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}\", \"effectiveGenomeSize\": \"{\\\"effectiveGenomeSize_opt\\\": \\\"specific\\\", \\\"effectiveGenomeSize\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"GCbiasFrequenciesFile\": \"null\", \"advancedOpt\": \"{\\\"showAdvancedOpt\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"binSize\\\": \\\"50\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}